 .chatting-item {
      padding: 10px;
      width: 100%;
      color: #0ad5c1;
      position: relative;
       .msg-from {
          display: flex;
          align-items: center;
          .head-img {
              width: 40px;
              height: 40px;
              border-radius: 50px;
              position: absolute;
              top: 15px;
          }
        }
        .msg-content {
           margin-top: 5px;
           padding: 6px 10px;
           border-radius: 10px;
           background-color: rgba(25, 147, 147, 0.2);
           word-wrap: break-word;
           word-break: break-all;
           img{
              width: 100%;
           }
         }
}

.chatting-item + .chatting-item {
      margin-top: 10px;
}